{
    "cSpell.words": [
        "Azka",
        "Closefriends",
        "COWVI",
        "Kocaoglu",
        "Ologgq",
        "rightbar",
        "Safak",
        "timeago",
        "topbar",
        "Topbar",
        "VITE",
        "Whbay",
        "Zakora"
    ]
}