{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "amet",
        "atque",
        "Boscarino",
        "Childer",
        "consectetur",
        "consequatur",
        "cupiditate",
        "distinctio",
        "Dollmaker",
        "dolorem",
        "doloremque",
        "Downey",
        "eius",
        "Elemen",
        "elit",
        "Genesse",
        "Gillan",
        "Gwilliam",
        "Helsing",
        "Hillwalkers",
        "Homelander",
        "homme",
        "INCEL",
        "itaque",
        "laudantium",
        "Matchett",
        "maxime",
        "Merizalde",
        "Mixtape",
        "mollitia",
        "Movieclips",
        "necessitatibus",
        "NULLARBOR",
        "oiseau",
        "Omeleto",
        "Omnis",
        "Otiosus",
        "perspiciatis",
        "Petrichor",
        "quaerat",
        "Radiochrome",
        "repellendus",
        "Rhames",
        "Romcom",
        "sequi",
        "seul",
        "similique",
        "sistance",
        "Starfisher",
        "Sucka",
        "tempora",
        "Totam",
        "Treehouse",
        "Trejo",
        "Veritatis",
        "vero",
        "Ving",
        "Wasn",
        "Zong"
    ]
}