{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "amet",
        "atque",
        "consectetur",
        "consequatur",
        "cupiditate",
        "distinctio",
        "dolorem",
        "doloremque",
        "eius",
        "elit",
        "itaque",
        "laudantium",
        "maxime",
        "mollitia",
        "necessitatibus",
        "Omnis",
        "perspiciatis",
        "quaerat",
        "repellendus",
        "sequi",
        "similique",
        "tempora",
        "Totam",
        "Veritatis",
        "vero"
    ]
}